<!DOCTYPE html>
<html>
  <head>
    <title>Encyclopedia website</title>
<style>
  body {
    background-image: url(78.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

{
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  header {
    background-color: #044ce7;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    margin: 20px;
  }
  
  section {
    margin-bottom: 50px;
    color: #e6d2d2;
  }

  
  
  section h2 {
    font-size: 50px;
    margin-bottom: 10px;
    color: #fff;
  }
  
  
  article h3 {
    
    font-size: 50px;
    margin-bottom: 10px;
    color: #fff
    
  }
 

  
    footer {
        background-color: #14e6e6;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        color: #071eeb;
    }

    footer p {
        margin: 0;
    }

</style>
    
  </head>

  <body >
    
    
    <header>
      <h1> A GREAT ENCYCLOPEDIA.COM</h1><BR>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </nav>
    </header>

      
    <main>
      <section>
        <h2>EXPLORE</h2>
        <article>
          <h3>WELCOME TO OUR ONLINE Encyclopedia</h3>
          <p >Search over 200 individual encyclopedias and reference books from the worlds most trusted publishers.</p>
        
        </article>
      </section>

      <section>
        <h2>ANIMALS</h2>
<li><a href="file:///C:/Users/Asus/Desktop/animal%20website.html#mammals"> ANIMALS</a></li>
        <img src="animal.jpeg">
        
        

        <div class="center"></div>
        <h2>WORLD HISTORY</h2>

        <li><a href="#"> WORLD HISTOEY</a></li>
          <img src="history.jpeg">
        </ul>
      </section>
    </main>
    <div class="input-group">
      <div class="form-outline">
        <input id="search-input" type="search" id="form1" class="form-control" />
        <label class="form-label" for="form1">Search</label>
      </div>
      <button id="search-button" type="button" class="btn btn-primary">
        <i class="fas fa-search"></i>
      </button>
    </div>

    <footer>
      <p>&copy; 2023 Encyclopedia Website</p>
    </footer>
  </body>
</html>